jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cinema_postgres_db?useSSL=false&serverTimezone=UTC
jdbc.user=cinemauser
jdbc.password=cinema123
#
#  connection Pool Properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.yasmeen.cinema